https://www.tutorialspoint.com/html/mime_media_types.htm
https://www.w3schools.com/tags/att_video_controls.asp
https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_template2
https://www.w3schools.com/tags/tag_template.asp
//asp core class container width
https://stackoverflow.com/questions/42765076/bootstrap-with-asp-net-not-using-full-screen/42765138
https://metanit.com/sharp/aspnet5/3.5.php
https://forums.asp.net/t/2144277.aspx?how+to+increase+the+width+of+the+container+in+the+ASP+NET+MVC+Project


//ToDo
https://codepen.io/sitesplat/pen/QQmPKw
https://codepen.io/sitesplat/pen/QQmPKw
https://www.jqueryscript.net/other/Simple-Todo-List-Plugin-with-jQuery-jQuery-UI-Todolist.html
https://www.jqueryscript.net/demo/Simple-Todo-List-Plugin-with-jQuery-jQuery-UI-Todolist/
https://bbbootstrap.com/snippets/awesome-todo-list-template-25095891


//bootstrap
//navbar button right bootstrap 4
https://stackoverflow.com/questions/19733447/bootstrap-navbar-with-left-center-or-right-aligned-items/20362024#20362024
https://getbootstrap.com/docs/4.0/components/navbar/
https://getbootstrap.com/docs/4.0/components/navbar/
https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp
https://stackoverflow.com/questions/19733447/bootstrap-navbar-with-left-center-or-right-aligned-items
http://jsfiddle.net/xQgSm/
https://css-tricks.com/almanac/properties/f/float/
https://stackoverflow.com/questions/19733447/bootstrap-navbar-with-left-center-or-right-aligned-items
https://www.w3schools.com/bootstrap/bootstrap_navbar.asp

<div style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: gray;height:30px;">
   <div style="float:left;line-height:30px;">Contact Details</div>

    <button type="button" class="edit_button" style="float: right;">My Button</button>

</div>

//////////////////////////////////////////////////////////

<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
        <li><a href="#">Left</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-center">
        <li><a href="#">Center</a></li>
        <li><a href="#">Center</a></li>
      <li><a href="#">Center</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Right</a></li>
    </ul>
  </div>
</nav>

@media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
}

//form
https://getbootstrap.com/docs/4.0/components/forms/

//textarea
https://www.jquery-az.com/2-demos-of-textarea-in-bootstrap-forms/
https://getbootstrap.com/docs/4.0/components/input-group/
https://www.w3schools.com/tags/tag_textarea.asp
https://stackoverflow.com/questions/35188924/reading-txt-file-into-a-textarea-using-javascript

//alerts
https://getbootstrap.com/docs/4.0/components/alerts/


//bootstrap dropdown select
https://stackoverflow.com/questions/50938283/how-display-selected-item-from-bootstrap-4-drop-down-item-menu
https://stackoverflow.com/questions/47828448/bootstrap-4-buttons-with-dropdowns-selected-value-not-display

                    <div class="dropdown">
                        <div class="input-group justify-content-center">
                            <div class="input-group-btn">
                                <button class="btn btn-info btn-md dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #588c7e;">
                                    Eye Color

                                </button>

                                <div class="dropdown-menu" onchange="selectMenu1" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#" data="brown"><img src="img/brown_eye.jpg" class="rounded-circle"> Brown</a>
                                    <a class="dropdown-item" href="#" data="blue"><img src="img/blue_eye.jpg" class="rounded-circle"> Blue</a>
                                    <a class="dropdown-item" href="#" data="green"><img src="img/green_eye.jpg" class="rounded-circle"> Green</a>
                                    <a class="dropdown-item" href="#" data="hazel"><img src="img/hazel_eye.jpg" class="rounded-circle"> Hazel</a>
                                </div>

                            </div>
                        </div>
                    </div>

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	$('.dropdown-menu a').on('click', function(){    
    $('.dropdown-toggle').html($(this).html());    
})
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<div class="row">
  <div class="col-lg-6">
    <div class="input-group">
      <div class="input-group-btn">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Currency
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">USD</a>
          <a class="dropdown-item" href="#">AUS</a>
       
        </div>
      </div>
      <input type="text" class="form-control" aria-label="Text input with dropdown button">
    </div>
  </div>
 
</div>
